# CallOfWar

./: .gitignore  build.gradle  gradle.properties  技术细节以及实现流程.docx
.history/: build_20260219160341.gradle  build_20260219162541.gradle  gradle_20260219160903.properties  gradle_20260219161153.properties  gradle_20260219161451.properties
run2/: command_history.txt  options.txt
run2/config/: ftblibrary-client.snbt
run2/config/jei/: ingredient-list-mod-sort-order.ini  jei-client.ini
src/main/java/com/ice_berry/callofwar/: CallOfWar.java  CallOfWarClient.java  Config.java
src/main/java/com/ice_berry/callofwar/banner/: BannerBlock.java  BannerBlockEntity.java  BannerBlockEntityRenderer.java  BannerClientEvents.java  BannerItem.java  BannerItemRenderer.java  BannerModelLayers.java  BannerRegistrar.java  BannerType.java  BannerTypeBuilder.java  BannerTypeRegistry.java  COWAbstractBannerBlock.java  IBannerBehavior.java  SimpleBannerBlock.java  TeamHelper.java  WallBannerBlock.java
src/main/java/com/ice_berry/callofwar/banner/forge/: BannerForgeBlock.java  BannerForgeBlockEntity.java  BannerForgeClientEvents.java  BannerForgeMenu.java  BannerForgeRegistrar.java  BannerForgeScreen.java
src/main/java/com/ice_berry/callofwar/banner/gui/: BannerGuiClient.java  BannerMenu.java  BannerMenuProvider.java  BannerMenuType.java  BannerScreen.java
src/main/java/com/ice_berry/callofwar/banner/team/: FTBTeamService.java  ITeamService.java  TargetFilterMode.java  TeamServiceManager.java  VanillaTeamService.java
src/main/java/com/ice_berry/callofwar/datagen/: BannerBlockStateProvider.java  BannerItemModelProvider.java  BannerLanguageProvider.java  Datagen.java
src/main/java/com/ice_berry/callofwar/network/: BannerConfigPayload.java  NetworkHandler.java
src/main/resources/: callofwar.mixins.json
src/main/resources/assets/callofwar/lang/: en_us.json  zh_cn.json
