# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.219
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=callofwar
# The human-readable display name for the mod.
mod_name=CallOfWar
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=1.0.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.ice_berry.callofwar
jei_version=19.21.1.308
# FTB Teams 依赖 (需要从 CurseForge 页面获取正确的ID)
# 项目ID: 访问 https://www.curseforge.com/minecraft/mc-mods/ftb-teams 查看项目ID (例如: 404468)
# 文件ID: 在文件下载页面查看对应版本的文件ID (例如: 对于版本 2101.1.8，文件ID可能是数字如 12345678)
ftb_teams_project_id=404468
ftb_teams_file_id=7315210

# FTB Library 依赖 (需要从 CurseForge 页面获取正确的ID)
# 项目ID: 访问 https://www.curseforge.com/minecraft/mc-mods/ftb-library 查看项目ID
# 文件ID: 在文件下载页面查看对应版本的文件ID (对于版本 2101.1.29)
ftb_library_project_id=404465
ftb_library_file_id=7312258

# Architectury API 依赖
architectury_api_project_id=419699
architectury_api_file_id=5786327

# V Mod 依赖 (需要从 CurseForge 页面获取正确的ID)
# 模组名称: 未知，用户请求添加 "[NeoForge 1.21(.1)] v13.0.8"
# 项目ID: 需要从 CurseForge 页面查找
# 文件ID: 需要从文件下载页面查找 (对于版本 v13.0.8)
v_mod_project_id=PLACEHOLDER_PROJECT_ID
v_mod_file_id=PLACEHOLDER_FILE_ID
